# WorldLeadersGame

./: .env.production.template  .gitignore  DATABASE-EFFICIENCY-ANALYSIS.md  DATABASE-PROVISIONING-GUIDE.md  DATABASE-SOLUTION-STATUS.md  LICENSE  README.md  Readme.md  SQLITE-AZURE-FIX-GUIDE.md  _config.yml  azure-ai-config.json  azure-performance-analysis.md  azure-setup.sh  calculate-costs.sh  start-game.sh
.github/: copilot-instructions-modular.md  copilot-instructions.md
docs/: .gitignore  01-development-blog.md  02-development-plan.md  03-copilot-prompts.md  04-technical-guide.md  05-phase1-implementation.md  06-issues-driven-development.md  07-command-line-guide.md  ARTICLE-LINKEDIN-SUMMARY.md  CNAME  DIAGRAM-CONVERSION-COMPLETE.md  Gemfile  LOCAL-TESTING.md  README.md  _config.yml  _config_production.yml  about.md  add-explanation-template.md  azure-rollback-fix.md  blog-images-generated.md  blog.md  index.md  issues.md  (+15 more)
src/WorldLeaders/WorldLeaders.API/: Program.cs  WorldLeaders.API.csproj  WorldLeaders.API.http  appsettings.Development.example.json  appsettings.json  web.config
src/WorldLeaders/WorldLeaders.API/Controllers/: AIController.cs  AuthController.cs  ChildSafetyController.cs  CostManagementController.cs  GameController.cs  PerformanceController.cs  TerritoryController.cs
src/WorldLeaders/WorldLeaders.API/HealthChecks/: ChildSafetyHealthCheck.cs  DatabaseHealthCheck.cs
src/WorldLeaders/WorldLeaders.API/Hubs/: GameHub.cs
src/WorldLeaders/WorldLeaders.API/Properties/: launchSettings.json
src/WorldLeaders/WorldLeaders.AppHost/: Program.cs  WorldLeaders.AppHost.csproj
src/WorldLeaders/WorldLeaders.AppHost/Properties/: launchSettings.json
src/WorldLeaders/WorldLeaders.Infrastructure/: Class1.cs  README.md  WorldLeaders.Infrastructure.csproj
src/WorldLeaders/WorldLeaders.Infrastructure.Tests/: UnitTest1.cs  WorldLeaders.Infrastructure.Tests.csproj
src/WorldLeaders/WorldLeaders.Infrastructure.Tests/Infrastructure/: ServiceTestBase.cs
src/WorldLeaders/WorldLeaders.Infrastructure.Tests/Services/: AIAgentServiceTests.cs  ChildSafetyValidatorTests.cs  DiceServiceTests.cs  EducationalGameServiceTests.cs  PlayerServiceTests.cs  PlayerServiceTests.cs.temp  TerritoryServiceTests.cs
src/WorldLeaders/WorldLeaders.Infrastructure/Configuration/: AuthenticationOptions.cs  AzureAIOptions.cs  CostManagementConfig.cs  LiteDbOptions.cs  PerformanceConfig.cs
src/WorldLeaders/WorldLeaders.Infrastructure/Data/: WorldLeadersDbContext.cs  WorldLeadersDbContextFactory.cs
src/WorldLeaders/WorldLeaders.Infrastructure/Data/Configurations/: AIInteractionEntityConfiguration.cs  GameEventEntityConfiguration.cs  LanguageProgressEntityConfiguration.cs  PlayerEntityConfiguration.cs  TerritoryEntityConfiguration.cs
src/WorldLeaders/WorldLeaders.Infrastructure/Data/Seed/: CharacterPersonaSeeder.cs  GameEventSeeder.cs  TerritorySeeder.cs
src/WorldLeaders/WorldLeaders.Infrastructure/Demo/: LiteDbDemo.cs
src/WorldLeaders/WorldLeaders.Infrastructure/Entities/: GameEntities.cs
src/WorldLeaders/WorldLeaders.Infrastructure/Extensions/: AuthenticationExtensions.cs  SecureConfigurationExtensions.cs  ServiceCollectionExtensions.cs
src/WorldLeaders/WorldLeaders.Infrastructure/Migrations/: 20250803084630_InitialCreate.Designer.cs  20250803084630_InitialCreate.cs  WorldLeadersDbContextModelSnapshot.cs
src/WorldLeaders/WorldLeaders.Infrastructure/Services/: AIAgentService.cs  AzureCostManagementClient.cs  ChildDataProtectionService.cs  ChildSafetyValidator.cs  CloudAIAgentService.cs  ContentModerationService.cs  DiceService.cs  EducationalDeploymentService.cs  ExternalDataService.cs  GameEngine.cs  JwtAuthenticationService.cs  LiteDbAuditLogger.cs  LiteDbKeyVaultClient.cs  PerUserCostTracker.cs  PerformanceOptimizedGameComponent.cs  PlayerService.cs  SecurityServices.cs  SessionCleanupService.cs  SpeechRecognitionService.cs  TerritoryService.cs  UserManagerService.cs
src/WorldLeaders/WorldLeaders.Infrastructure/Tools/: DatabaseVerificationTool.cs
src/WorldLeaders/WorldLeaders.Web/: Program.cs  WorldLeaders.Web.csproj  appsettings.Production.json  appsettings.json  package-lock.json  package.json  tailwind.config.js  web.config
src/WorldLeaders/WorldLeaders.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/WorldLeaders/WorldLeaders.Web/Components/Game/: AIAgentChat.razor  CharacterSelection.razor  Dashboard.razor  GameDashboard.razor  InteractiveDiceRoller.razor  LanguageLearningChallenge.razor  PixelWorldMap.razor  ResourceManager.razor  RetroModal.razor  TerritoryCard.razor  TerritoryDetailsModal.razor  TerritoryDisplayer.razor  TerritoryDisplayer.razor.css  TerritoryExplorer.razor  TerritoryExplorer.razor.bak  TerritoryExplorerEnhanced.razor  TerritoryExplorerEnhanced.razor.css
src/WorldLeaders/WorldLeaders.Web/Components/Layout/: AuthenticationStatus.razor  EmptyLayout.razor  GameLayout.razor  MainLayout.razor  MainLayout.razor.css  MobileNavMenu.razor  NavMenu.razor
src/WorldLeaders/WorldLeaders.Web/Components/Pages/: CharacterSelect.razor  CostDashboard.razor  CostDashboard_corrupted.razor.bak  Error.razor  Home.razor  Login.razor  Register.razor  SimpleTest.razor  WorldMap.razor  WorldMapDemo.razor
src/WorldLeaders/WorldLeaders.Web/Components/Performance/: ChildFriendlyPerformanceComponent.razor
src/WorldLeaders/WorldLeaders.Web/Handlers/: JwtAuthenticationHandler.cs
src/WorldLeaders/WorldLeaders.Web/Properties/: launchSettings.json
src/WorldLeaders/WorldLeaders.Web/Services/: AuthenticationClientService.cs  HubConnectionFactory.cs  ServerAuthenticationStateProvider.cs  SimpleAuthenticationStateProvider.cs  SpeechRecognitionClientService.cs  TerritoryClientService.cs
src/WorldLeaders/WorldLeaders.Web/Styles/: app.tailwind.css  pixel-world-map.css
src/WorldLeaders/WorldLeaders.Web/wwwroot/: app.css  manifest.json
src/WorldLeaders/WorldLeaders.Web/wwwroot/css/: accessible-retro.css  pixel-art.css  tailwind-fallback.css  tailwind.css
src/WorldLeaders/WorldLeaders.Web/wwwroot/js/: accessibility.js  speech-recording.js  ui-helpers.js
(+420 files in other folders)
