<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\WorldLeaders.Shared\WorldLeaders.Shared.csproj" />
    <ProjectReference Include="..\WorldLeaders.Infrastructure\WorldLeaders.Infrastructure.csproj" />
    <ProjectReference Include="..\WorldLeaders.ServiceDefaults\WorldLeaders.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.10" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>375f82d8-f77e-4a46-9cf6-be974b342e3e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="web.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- TailwindCSS Build Integration -->
  <Target Name="CheckNodeExists" BeforeTargets="BuildTailwindCSS;BuildTailwindCSSDebug">
    <Exec Command="node --version" ContinueOnError="true" IgnoreExitCode="true">
      <Output TaskParameter="ExitCode" PropertyName="NodeExitCode" />
    </Exec>
    <PropertyGroup>
      <NodeExists Condition="'$(NodeExitCode)' == '0'">true</NodeExists>
      <NodeExists Condition="'$(NodeExitCode)' != '0'">false</NodeExists>
    </PropertyGroup>
  </Target>

  <Target Name="BuildTailwindCSS" BeforeTargets="Build" Condition="'$(Configuration)' == 'Release' AND '$(NodeExists)' == 'true'" DependsOnTargets="CheckNodeExists">
    <Message Text="Building TailwindCSS for production..." Importance="high" />
    <Exec Command="npm run build-css-prod" ContinueOnError="false" />
  </Target>

  <Target Name="BuildTailwindCSSDebug" BeforeTargets="Build" Condition="'$(Configuration)' == 'Debug' AND '$(NodeExists)' == 'true'" DependsOnTargets="CheckNodeExists">
    <Message Text="Building TailwindCSS for development..." Importance="high" />
    <Exec Command="npm run build-css-prod" ContinueOnError="false" />
  </Target>

  <Target Name="WarnNoTailwind" BeforeTargets="Build" Condition="'$(NodeExists)' != 'true'">
    <Message Text="Node.js not found - using fallback CSS instead of TailwindCSS." Importance="high" />
    <Copy SourceFiles="wwwroot/css/tailwind-fallback.css" DestinationFiles="wwwroot/css/tailwind.css" SkipUnchangedFiles="true" />
  </Target>

</Project>
