<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.18" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorldLeaders.Shared\WorldLeaders.Shared.csproj" />
    <ProjectReference Include="..\WorldLeaders.Infrastructure\WorldLeaders.Infrastructure.csproj" />
    <ProjectReference Include="..\WorldLeaders.ServiceDefaults\WorldLeaders.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
