<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>AI-First Development Methodology: How We Achieved 95% Autonomous Code Generation | World Leaders Game</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="AI-First Development Methodology: How We Achieved 95% Autonomous Code Generation" />
<meta name="author" content="Victor Saly" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Deep dive into our revolutionary AI-first development approach: comprehensive Copilot instructions, iterative prompt engineering, and structured AI guidance that enables 95% autonomous educational game development." />
<meta property="og:description" content="Deep dive into our revolutionary AI-first development approach: comprehensive Copilot instructions, iterative prompt engineering, and structured AI guidance that enables 95% autonomous educational game development." />
<link rel="canonical" href="https://victorsaly.github.io/WorldLeadersGame/blog/2025/08/02/ai-first-development-methodology/" />
<meta property="og:url" content="https://victorsaly.github.io/WorldLeadersGame/blog/2025/08/02/ai-first-development-methodology/" />
<meta property="og:site_name" content="World Leaders Game" />
<meta property="og:image" content="https://victorsaly.github.io/WorldLeadersGame/assets/OpenIssuesAzureAgentCopilot.png" />
<meta property="og:image:alt" content="GitHub Copilot and Azure agents working together" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-08-02T00:00:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://victorsaly.github.io/WorldLeadersGame/assets/OpenIssuesAzureAgentCopilot.png" />
<meta name="twitter:image:alt" content="GitHub Copilot and Azure agents working together" />
<meta property="twitter:title" content="AI-First Development Methodology: How We Achieved 95% Autonomous Code Generation" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Victor Saly"},"dateModified":"2025-08-02T00:00:00+01:00","datePublished":"2025-08-02T00:00:00+01:00","description":"Deep dive into our revolutionary AI-first development approach: comprehensive Copilot instructions, iterative prompt engineering, and structured AI guidance that enables 95% autonomous educational game development.","headline":"AI-First Development Methodology: How We Achieved 95% Autonomous Code Generation","image":{"alt":"GitHub Copilot and Azure agents working together","url":"https://victorsaly.github.io/WorldLeadersGame/assets/OpenIssuesAzureAgentCopilot.png","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://victorsaly.github.io/WorldLeadersGame/blog/2025/08/02/ai-first-development-methodology/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://victorsaly.github.io/WorldLeadersGame/assets/world-leaders-logo.svg"},"name":"Victor Saly"},"url":"https://victorsaly.github.io/WorldLeadersGame/blog/2025/08/02/ai-first-development-methodology/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/WorldLeadersGame/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://victorsaly.github.io/WorldLeadersGame/feed.xml" title="World Leaders Game" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/WorldLeadersGame/">World Leaders Game</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/WorldLeadersGame/">World Leaders Game</a><a class="page-link" href="/WorldLeadersGame/blog/">Development Blog</a><a class="page-link" href="/WorldLeadersGame/technical-docs/">Technical Documentation</a><a class="page-link" href="/WorldLeadersGame/journey/">Development Journey</a><a class="page-link" href="/WorldLeadersGame/about/">About the Project</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">AI-First Development Methodology: How We Achieved 95% Autonomous Code Generation</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-08-02T00:00:00+01:00" itemprop="datePublished">Aug 2, 2025
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Victor Saly</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Deep dive into our revolutionary AI-first development approach: comprehensive Copilot instructions, iterative prompt engineering, and structured AI guidance that enables 95% autonomous educational game development.</p>

<h2 id="-mastering-ai-autonomy-our-revolutionary-development-methodology">🤖 Mastering AI Autonomy: Our Revolutionary Development Methodology</h2>

<p><strong>How do you transform a 5-minute voice memo into production-ready software using 95% AI autonomy?</strong> After 2 weeks of AI-first development, we’ve discovered the key patterns and methodologies that enable true AI-led software creation.</p>

<h2 id="-the-ai-first-development-principles">🎯 <strong>The AI-First Development Principles</strong></h2>

<h3 id="the-core-hypothesis"><strong>The Core Hypothesis</strong></h3>
<p>Can AI agents autonomously transform a child’s creative vision into production-ready educational software with minimal human intervention?</p>

<h3 id="the-answer-yes-"><strong>The Answer: YES!</strong> ✅</h3>
<p>Through <strong>structured AI collaboration</strong>, <strong>comprehensive Copilot instructions</strong>, and <strong>iterative prompt engineering</strong>.</p>

<hr />

<h2 id="️-the-foundation-comprehensive-copilot-instructions">🏗️ <strong>The Foundation: Comprehensive Copilot Instructions</strong></h2>

<h3 id="the-game-changing-discovery"><strong>The Game-Changing Discovery</strong></h3>
<p>The entire project success stems from a comprehensive <code class="language-plaintext highlighter-rouge">.github/copilot-instructions.md</code> file that transforms GitHub Copilot from a generic code assistant into a specialized educational game development expert.</p>

<h4 id="our-copilot-instruction-structure"><strong>Our Copilot Instruction Structure</strong></h4>
<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gh"># GitHub Copilot Instructions for World Leaders Game</span>

<span class="gu">## 🎯 Project Overview</span>
Educational strategy game for 12-year-olds combining strategic thinking,
language learning, and real-world geography/economics education.

<span class="gu">## 🏗️ Architecture &amp; Technology Stack</span>
<span class="p">-</span> .NET 8 with ASP.NET Core and .NET Aspire orchestration
<span class="p">-</span> Blazor Server for interactive web UI with TailwindCSS
<span class="p">-</span> Azure OpenAI Service (GPT-4) for 6 specialized AI agents

<span class="gu">## 🎮 Game Mechanics &amp; Rules</span>
[Detailed game flow, resource management, win/loss conditions]

<span class="gu">## 🤖 AI Agent System  </span>
[6 agent personalities with educational objectives and safety guidelines]

<span class="gu">## 💻 Development Guidelines</span>
[C# conventions, Blazor patterns, child safety requirements]
</code></pre></div></div>

<p><strong>This instruction file enables AI to generate contextually appropriate code without constant guidance.</strong></p>

<hr />

<h2 id="-the-iterative-prompt-engineering-process">🔄 <strong>The Iterative Prompt Engineering Process</strong></h2>

<h3 id="from-basic-requests-to-perfect-ai-outcomes"><strong>From Basic Requests to Perfect AI Outcomes</strong></h3>

<h4 id="example-dice-component-evolution"><strong>Example: Dice Component Evolution</strong></h4>

<p><strong>Iteration 1 - Basic Request:</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"Create a dice component"
</code></pre></div></div>
<p><strong>AI Output:</strong> Basic random number generator</p>

<p><strong>Iteration 2 - Context Addition:</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"Create educational dice component for 12-year-olds teaching career progression"
</code></pre></div></div>
<p><strong>AI Output:</strong> Dice with job names but poor UX</p>

<p><strong>Iteration 3 - Complete Specification:</strong></p>
<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Context: Educational dice rolling component for "World Leaders Game"</span>
<span class="c1">// Target Audience: 12-year-old players learning about career progression</span>
<span class="c1">// Educational Objective: Teach probability concepts and job hierarchy</span>
<span class="c1">// Visual Requirements:</span>
<span class="c1">//   - Large, green "Roll" button matching 12-year-old's sketch design</span>
<span class="c1">//   - Animated dice showing clear 1-6 dots</span>
<span class="c1">//   - Job progression display (1=Farmer → 6=Mayor)</span>
<span class="c1">//   - Encouraging feedback regardless of outcome</span>
<span class="c1">// Technical Requirements:</span>
<span class="c1">//   - Blazor Server component with TailwindCSS styling</span>
<span class="c1">//   - SignalR integration for real-time updates</span>
<span class="c1">//   - Accessibility features (screen reader, keyboard navigation)</span>
<span class="c1">// Safety Requirements:</span>
<span class="c1">//   - Age-appropriate language and concepts</span>
<span class="c1">//   - Positive reinforcement messaging</span>
<span class="c1">//   - Cultural sensitivity in job descriptions</span>
<span class="k">public</span> <span class="k">class</span> <span class="nc">DiceRollComponent</span> <span class="p">:</span> <span class="n">ComponentBase</span>
<span class="p">{</span>
    <span class="c1">// Copilot generates complete, contextually appropriate implementation</span>
<span class="p">}</span>
</code></pre></div></div>
<p><strong>AI Output:</strong> Perfect educational component matching child’s sketch exactly</p>

<hr />

<h2 id="-comment-driven-development-pattern">🎯 <strong>Comment-Driven Development Pattern</strong></h2>

<h3 id="the-structured-approach-that-works"><strong>The Structured Approach That Works</strong></h3>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// This structured comment approach guides Copilot to generate exactly what we need:</span>

<span class="c1">// Context: [Educational game component description]</span>
<span class="c1">// Target Audience: 12-year-old players learning [specific concept]</span>
<span class="c1">// Educational Objective: [What this teaches - economics, geography, language, etc.]</span>
<span class="c1">// Visual Requirements: [Based on child's mockups if applicable]</span>
<span class="c1">// Technical Requirements: [Blazor Server, TailwindCSS, SignalR, etc.]</span>
<span class="c1">// Safety Requirements: [Age-appropriate, culturally sensitive, positive messaging]</span>
<span class="c1">// Pattern: [Follows established architecture - game component, service, etc.]</span>
<span class="c1">// Integration: [How it connects with AI agents, real-world data, etc.]</span>
<span class="k">public</span> <span class="k">class</span> <span class="nc">ComponentName</span> <span class="p">:</span> <span class="n">ComponentBase</span>
<span class="p">{</span>
    <span class="c1">// Copilot generates implementation based on structured guidance</span>
<span class="p">}</span>
</code></pre></div></div>

<hr />

<h2 id="-ai-autonomy-levels--intervention-triggers">📊 <strong>AI Autonomy Levels &amp; Intervention Triggers</strong></h2>

<h3 id="development-autonomy-by-phase"><strong>Development Autonomy by Phase</strong></h3>
<ul>
  <li><strong>Architecture Phase</strong>: 98% AI autonomous (2% human guidance through iterative requirements)</li>
  <li><strong>Documentation Creation</strong>: 100% AI autonomous (Following established templates)</li>
  <li><strong>Code Generation</strong>: 92% AI autonomous (8% human guidance for compilation fixes)</li>
  <li><strong>UI/UX Design</strong>: 85% AI autonomous (15% human guidance for child psychology validation)</li>
  <li><strong>Testing Strategy</strong>: 95% AI autonomous (5% human guidance for educational accuracy)</li>
</ul>

<h3 id="human-intervention-decision-tree"><strong>Human Intervention Decision Tree</strong></h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🚨 INTERVENTION REQUIRED when:
   ┌── AI logic contradicts original voice memo intent
   ├── Code compilation fails and AI cannot self-correct
   ├── Educational content is factually incorrect
   ├── Child safety concerns arise
   └── Real-world data integration has accuracy issues

✅ AI CONTINUES AUTONOMOUSLY for:
   ┌── All architectural and design decisions
   ├── Technology selection and implementation patterns
   ├── UI/UX design and user experience flows
   ├── Testing strategies and quality assurance
   ├── Documentation structure and content creation
   └── DevOps and deployment configurations
</code></pre></div></div>

<hr />

<h2 id="-the-ai-development-dream-team">🧠 <strong>The AI Development Dream Team</strong></h2>

<h3 id="claude-sonnet-35-strategic-architect"><strong>Claude Sonnet 3.5: Strategic Architect</strong></h3>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"role"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Strategic planning, architecture design, comprehensive documentation"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"superpower"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Complex reasoning, educational content creation, full-context analysis"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"usage"</span><span class="p">:</span><span class="w"> </span><span class="s2">"High-level planning, technical specifications, safety guidelines"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"autonomy_level"</span><span class="p">:</span><span class="w"> </span><span class="s2">"95%"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h3 id="github-copilot-implementation-engine"><strong>GitHub Copilot: Implementation Engine</strong></h3>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"role"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Real-time coding assistance, autocomplete, pattern recognition"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"superpower"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Context-aware code generation from comments and existing code"</span><span class="p">,</span><span class="w"> 
  </span><span class="nl">"usage"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Daily development, boilerplate generation, refactoring, test creation"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"autonomy_level"</span><span class="p">:</span><span class="w"> </span><span class="s2">"92%"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<hr />

<h2 id="-visual-driven-ai-development">🎨 <strong>Visual-Driven AI Development</strong></h2>

<h3 id="the-childs-mockups-advantage"><strong>The Child’s Mockups Advantage</strong></h3>
<p>Having my son’s hand-drawn mockups transformed our AI development approach. Instead of abstract requirements, we had concrete visual targets.</p>

<h4 id="before-visual-guidance"><strong>Before Visual Guidance</strong></h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>AI Prompt: "Create a game interface"
Result: Generic, adult-oriented design
</code></pre></div></div>

<h4 id="after-visual-guidance"><strong>After Visual Guidance</strong></h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>AI Prompt: "Create interface matching 12-year-old's sketch: 
large green button, clear dice dots, job hierarchy display"
Result: Perfect child-friendly interface matching original vision
</code></pre></div></div>

<h3 id="visual-first-architecture-prompts"><strong>Visual-First Architecture Prompts</strong></h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Based on these hand-drawn mockups from a 12-year-old game designer:
1. Dice rolling interface with green button and clear job hierarchy
2. Interactive world map with "pinpoint your country" functionality  
3. Mystery card system with question mark reveal mechanism

Create a technical architecture that:
- Honors the original visual design intent
- Implements child-friendly interaction patterns
- Maintains educational value in each interface
- Uses modern web technologies (Blazor Server + TailwindCSS)
</code></pre></div></div>

<hr />

<h2 id="-measuring-ai-autonomy-success">📈 <strong>Measuring AI Autonomy Success</strong></h2>

<h3 id="week-1-2-learning-curve"><strong>Week 1-2 Learning Curve</strong></h3>
<ul>
  <li>Initial prompts required <strong>4-5 iterations</strong> to achieve desired outcomes</li>
  <li>Human guidance: <strong>25%</strong> of development decisions</li>
  <li>Time per component: <strong>2-3 hours</strong> including iteration cycles</li>
</ul>

<h3 id="week-3-mastery-phase"><strong>Week 3+ Mastery Phase</strong></h3>
<ul>
  <li>Prompts achieve desired outcomes in <strong>1-2 iterations</strong></li>
  <li>Human guidance: <strong>7%</strong> of development decisions</li>
  <li>Time per component: <strong>30-45 minutes</strong> including refinement</li>
</ul>

<h3 id="the-investment-payoff"><strong>The Investment Payoff</strong></h3>
<p>Creating comprehensive Copilot instructions and mastering iterative prompt refinement pays massive dividends in AI output quality and development speed.</p>

<hr />

<h2 id="️-practical-implementation-guide">🛠️ <strong>Practical Implementation Guide</strong></h2>

<h3 id="step-1-create-comprehensive-copilot-instructions"><strong>Step 1: Create Comprehensive Copilot Instructions</strong></h3>
<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">1.</span> Project overview with educational focus
<span class="p">2.</span> Complete technology stack with rationale
<span class="p">3.</span> Detailed game mechanics with learning objectives
<span class="p">4.</span> AI agent personalities with voice patterns
<span class="p">5.</span> Coding standards with child safety patterns
<span class="p">6.</span> UI/UX guidelines with accessibility requirements
<span class="p">7.</span> Testing strategies with educational validation
</code></pre></div></div>

<h3 id="step-2-develop-comment-driven-patterns"><strong>Step 2: Develop Comment-Driven Patterns</strong></h3>
<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Use this structured approach for every component:</span>
<span class="c1">// Context: [What this component does in the educational game]</span>
<span class="c1">// Educational Goal: [What children learn from this interaction]</span>
<span class="c1">// Requirements: [Technical and visual specifications]</span>
<span class="c1">// Safety: [Child protection and privacy considerations]</span>
<span class="k">public</span> <span class="k">class</span> <span class="nc">EducationalComponent</span> <span class="p">:</span> <span class="n">ComponentBase</span>
<span class="p">{</span>
    <span class="c1">// AI generates perfect implementation</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="step-3-iterate-until-perfect"><strong>Step 3: Iterate Until Perfect</strong></h3>
<ol>
  <li>Start with basic description</li>
  <li>Add educational context</li>
  <li>Include child-specific requirements</li>
  <li>Specify technical constraints</li>
  <li>Add safety considerations</li>
  <li>Reference visual mockups</li>
</ol>

<hr />

<h2 id="-key-success-factors">🎯 <strong>Key Success Factors</strong></h2>

<h3 id="what-makes-ai-autonomy-work"><strong>What Makes AI Autonomy Work</strong></h3>
<ol>
  <li><strong>Comprehensive Context</strong>: Detailed Copilot instructions provide complete project understanding</li>
  <li><strong>Visual Targets</strong>: Child’s mockups give AI concrete implementation goals</li>
  <li><strong>Iterative Refinement</strong>: Structured approach to perfecting AI guidance</li>
  <li><strong>Educational Focus</strong>: Every component designed with learning objectives</li>
  <li><strong>Safety Integration</strong>: Child protection built into every AI prompt</li>
</ol>

<h3 id="the-magic-formula"><strong>The Magic Formula</strong></h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Child's Creativity + Visual Design + AI Technical Expertise + Structured Guidance = 
Rapid Educational Innovation
</code></pre></div></div>

<hr />

<h2 id="-results-what-ai-autonomy-achieved">🚀 <strong>Results: What AI Autonomy Achieved</strong></h2>

<h3 id="development-speed-10x-improvement"><strong>Development Speed: 10x Improvement</strong></h3>
<ul>
  <li><strong>Traditional Development</strong>: 18-20 weeks estimated</li>
  <li><strong>AI-First Development</strong>: 6 weeks to MVP target</li>
  <li><strong>Speed Improvement</strong>: ~300% faster with AI guidance</li>
</ul>

<h3 id="quality-outcomes"><strong>Quality Outcomes</strong></h3>
<ul>
  <li>✅ Complete .NET Aspire solution that builds successfully</li>
  <li>✅ Educational domain models with proper game mechanics</li>
  <li>✅ Child-friendly UI matching original mockups</li>
  <li>✅ COPPA-compliant safety and privacy architecture</li>
  <li>✅ Real-time infrastructure ready for production</li>
</ul>

<hr />

<div class="methodology-summary">
  <h3>🎯 Methodology Summary</h3>
  <p><strong>AI autonomy isn't magic—it's methodology.</strong> Through comprehensive Copilot instructions, iterative prompt engineering, and visual-driven development, we've proven that AI can autonomously transform creative vision into production-ready educational software.</p>
  
  <p><strong>The key insight:</strong> AI doesn't replace developers—it amplifies them. Master the art of AI guidance, and you can achieve 10x development speed while maintaining quality and educational effectiveness.</p>
</div>

<hr />

<p><strong>🤖 Want to implement AI-first development?</strong> Explore our <a href="/technical-docs/">complete technical documentation</a> for reusable patterns, or follow our <a href="/journey/">weekly development journey</a> to see AI autonomy in action.</p>

  </div><a class="u-url" href="/WorldLeadersGame/blog/2025/08/02/ai-first-development-methodology/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/WorldLeadersGame/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">World Leaders Game</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">{&quot;name&quot;=&gt;&quot;Victor &amp; Oliver Saly&quot;, &quot;email&quot;=&gt;&quot;info@victorsaly.com&quot;, &quot;twitter_username&quot;=&gt;&quot;victorsaly&quot;, &quot;github_username&quot;=&gt;&quot;victorsaly&quot;}</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/victorsaly"><svg class="svg-icon"><use xlink:href="/WorldLeadersGame/assets/minima-social-icons.svg#github"></use></svg> <span class="username">victorsaly</span></a></li><li><a href="https://www.linkedin.com/in/victorsaly"><svg class="svg-icon"><use xlink:href="/WorldLeadersGame/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">victorsaly</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A father-son experiment in AI autonomy for educational software development - transforming a 12-year-old&#39;s voice memo into a production-ready game using 95% AI guidance.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
